.container {
  width: 80%;
  margin: 20px auto;
}
.container h1 {
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
  font-size: 2.5em;
  color: #0c2033;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.btn {
  margin-top: 20px;
  text-align: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background-color: #9cb3c9;
  padding: 20px;
  border-radius: 8px;
}
.card span {
  /* font-size: ; */
  font-weight: bold;
}
.card:hover {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
}

.form-container {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.form-group {
  margin-left: 20px;
  min-width: 45%;
  flex-shrink: 0;
  flex-grow: 1;
}
/* Loading css */
.Loading {
  display: inline-block;
  border: 2px solid #457cb2;
  width: 48px;
  height: 48px;
  border-right-color: transparent;
  border-radius: 50%;
  animation: rotate 1s infinite linear;
}
.load-cont {
  text-align: center;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
